{
    "version": 6,
    "configurePresets": [
        {
            "name": "cpu",
            "displayName": "Single core CPU",
            "binaryDir": "${sourceDir}/build/cpu",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-march=native -O3 -Wall -Wextra -Wpedantic",
                "$comment": "The actual output should be build/cpu/bin, however, this is needed for the jupyter notebook to work without changes.",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}"
            }
        },
        {
            "name": "msvc-cpu",
            "displayName": "Single core CPU on Windows",
            "binaryDir": "${sourceDir}/build/cpu",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_FLAGS": "/arch:AVX2 /O2 /EHsc /permissive- /D_USE_MATH_DEFINES",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}",
                "FELTOR_DG_WITH_MATRIX": false,
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "cpu",
            "configurePreset": "cpu"
        },
        {
            "name": "msvc-cpu",
            "configurePreset": "msvc-cpu"
        }
    ]
}
